# KotlinBaseFrame

./: build.gradle  config.gradle  gradle.properties
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/baselibrary/common/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/protocol/: BaseResponse.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/injection/: ActivityScope.kt  PreComponentSocpe.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/presenter/view/: BasePresenter.kt  BaseView.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/rx/: BaseException.kt  BaseSubsciber.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/test/java/com/kotlin/baselibrary/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/kotlin/provide/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/res/values/: strings.xml
Provider/src/test/java/com/kotlin/provide/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/usercenter/injection/module/: UserModule.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/usercenter/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/kotlin/usercenter/repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: RegisterActivity.kt  TestActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml  activity_test.xml
app/: build.gradle
app/src/androidTest/java/com/kotlin/kotlinbaseframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/kotlinbaseframe/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kotlin/kotlinbaseframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
